<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<head style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	<meta http-equiv="Content-Type" content="text/html; charset= UTF-8" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	<style style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
		*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #ffffff;
	overflow-x: hidden;
	padding: 0;
	margin: 0 auto;
}
 table {border-collapse:separate;}
  a, a:link, a:visited {text-decoration: none;} 
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}
table{
	max-width: 600px;
	min-width: 320px;
	width: 100%;
	overflow-x: hidden; 
	border-collapse: collapse;
	table-layout: auto;
	border-spacing: 0;
	margin: 0 auto;
	padding: 0;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
tr{
	padding: 0;
	margin: 0;
}
p{
	margin: 0;
	mso-line-height-rule:exactly;
}
span,
div,
td{
	mso-line-height-rule:exactly;
}
img{
	outline: none;
	-ms-interpolation-mode: bicubic;
	display: inline-block;
	padding: 0;
}
.bg-and-text{
	background-position: center center;
	padding: 76px 30px;
	text-transform: uppercase;
	font-family: Helvetica, sans-serif;
	color: #ffffff;
	line-height: 15.53px;
}
.text-width{
	max-width: 215px;
	width: 100%;
}
.text-wrap{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

.img-inline{
	outline: none;
	-ms-interpolation-mode: bicubic;
	padding: 15px 5px 0 15px;
	width: 84px;
	height: 84px;
}
.table-header{
	background-color: #ffffff;
	margin: 0 auto;

}
.span-header{
	font-family: Helvetica, sans-serif;
	white-space: nowrap;
	padding: 0;
}
.font27{
	font-size: 27px;
}
.font18{
	font-size: 18px;
}
.font16{
	font-size: 16px;
}
.font14{
	font-size: 14px;
}
.font12{
	font-size: 12px;
}
.font11{
	font-size: 11px;
}
h1,
h2,
h3{
	font-weight: normal;
	font-style: normal;
	mso-line-height-rule:exactly;
}
.bg-header{
	background-image: url(http://dev3.invacont.net/img/bg-top.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position:0 0;	
}
.title-color{
	color: #ffffff;
	font-family: Helvetica, sans-serif;
}

.phone{
	padding: 17px 10px;
	word-break:break-word; 
	vertical-align: top;
}
.contact-us{ 
	padding: 20px 10px;
}

.messy-block{
	padding: 10px 25px;
	max-width: 270px;
	text-align: left;
	margin-right: auto !important;
}
.logo{
	width: 50%;
	display: inline-block;
	text-align: left;
}
.contact{
	width: 51.9%;
	padding: 0;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
}
.contact-wrap{
	
	display: inline-block;
	vertical-align: top;
}




.nowrap-block{
	white-space: nowrap;
}

.links{
	display: inline-block;
	background-color: #671e20;
	max-width: 100%;
	width: 100%;
}
h1{
	display: inline-block;
	padding: 20px 20px 50px;
	max-width: 530px;
	width: 100%;
	margin-right: auto;
}
.menu{
	padding: 0 10px;
	color: #ffffff;
	font-family: Helvetica, sans-serif;
	font-weight: 700;
	line-height: 35.29px;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
}
.menu:hover{
	opacity: 0.8;
}




.td-text{
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	line-height: 18.53px;
	table-layout: auto;
}
.text225{
	width: 37%;
	display: inline-block;
	padding: 50px 35px;
	vertical-align: top;
	text-align: left;
}


.click-link{
	color: #e70000 ;
}
.click-link:hover{
	opacity: 0.8;
}
.text370{
	display: inline-block;
	padding: 50px 35px;
	vertical-align: top;
	text-align: left;
}
.block-right{
	padding: 35px;
}
.link-video{
	width: 188px;
	text-align: center;
	display: inline-block;
	text-transform: uppercase;
	background-color: #f30000;
	padding: 10px 35px;
	text-decoration: none;
	white-space: nowrap;
	line-height: 23.12px;
	margin: auto;
}
.link-video span{
	display: block;
	text-transform: none;
}
.link-video:hover{
	opacity: 0.6;
}


.td-list{
	padding: 40px 15px;
}
.list{
	max-width: 500px;
	display: inline-block!important;
	line-height: 15.53px;
	padding-bottom: 20px !important;
}
.list p{
	list-style: none;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	padding: 20px;	
	height: auto;
}
.list-item1{
	background-color: #ffffff;
	font-weight: 700;
	height: 80px;
}
.list-item2{
	background-color: #dfebec;
	height: 235px;
}
.list-item3{
	background-color: #f30000;
	color: #ffffff;
	font-weight: 700;
}
.list-item3 span{
	font-weight: normal;
}
.readmore{
	max-width: 340px;
	width: 100%;
}
.readmore div{
	text-transform: uppercase;
	background-color: #ffffff;
	font-family: Helvetica, sans-serif;
	padding: 10px 20px;
}
.readmore div a{
	text-decoration: none;
	color: #f30000;
	font-weight: 700;
}
.readmore div:hover a{
	color: #ffffff;
}
.readmore div:hover{
	background-color: #f30000;
}


.img{
	max-width: 250px;
	width: 100%;
}
.text-block {
    max-width: 204px;
	padding: 33px 21px;
    display: inline-block;
	vertical-align: middle;
	text-align: left;
	white-space: normal;
}
.click-here{
	max-width: 480px;
	padding: 40px 10px;
}
.click-here div{
	text-transform: uppercase;
	cursor: pointer;
	background-color: #e70000;
	font-family: Helvetica, sans-serif;
	font-weight: 700;
	padding: 10px 20px;
}
.click-here div a{
	text-decoration: none;
	color: #ffffff;
	font-weight: 700;
}
.click-here div:hover a{
	color: #e70000;
}
.click-here div:hover{
	background-color: #ffffff;
}


.text-hdi{
	display: inline-block;
	vertical-align: middle;
	max-width: 200px;
	width: 100%;
}
.text-hdi h2{
	font-size: 18px;
	font-family: Helvetica, sans-serif;
	color: #ffc315;
	text-align: left;
	line-height: 20px;
	word-wrap: break-word;
}
.text-hdi h2 span{
	display: block;
	text-transform: uppercase;
	font-weight: 700;
}
.img-hdi{
	max-width: 160px;
	width: 100%;
	line-height: initial;
}


.visit{
	display: inline-block;
	padding: 25px;
	text-align: left;
}
.visit-right{
	display: inline-block;
	max-width: 600px;
	text-align: center;
	vertical-align: top;
	letter-spacing : -.36em;

}
.click-link2{
	color: #ffc315;
}
.click-link2:hover{
	opacity: 0.8;
}
.running{
	background-color: #ededed;
	display: inline-block;
	max-width: 600px;
	padding: 25px;
	vertical-align: bottom;
	text-align: left;
}
.tips-img{
	display: inline-block;
	max-width: 190px;
	width: 100%;
}
.tips-img img{
	width: 100%;
	height: auto;
	vertical-align: bottom;
}
.visitbottom-right{
	background-image: url(http://dev3.invacont.net/img/HDI-bg2.jpg);
	background-position: 0 bottom;
	width: 100%;
	text-align: center;
}
.visitbottom-right img{
	max-width: 160px;
	padding:40px;
    display: inline-block;
    vertical-align: middle;
}
.visitbottom-right p{
	display: inline-block;
	vertical-align: middle;
	max-width: 180px;
	width: 100%;
	color: #ffffff;
	padding-bottom: 20px;
	text-align: left;
}


.social div{
 	padding: 25px 10px;
 	display: inline-block;
}
.social img{
	width: 31px;
	height: 31px;
}
.social div:hover{
	opacity: 0.8;
}


.AboutDriveSavers{
	color: #ffffff;
	background-color: #575757;
	line-height: 15.53px;
}
.AboutDriveSavers .about-left{
	display: inline-block;
	padding: 20px;
	vertical-align: top;
	text-align: left;
	word-break: break-word;
}


.AboutDriveSavers .about-right{
	background-color: #2a2a2a;
	display: inline-block;
	padding: 20px;
	vertical-align: top;
	text-align: left;
	word-break: break-word;
}

.AboutDriveSavers a{
	text-decoration: none;
	color: #e70000;
}


.wrap-td-footer{
	padding: 20px;
}
.footer-text{
	display: inline-block;
	text-align: left;
}
.logo-mailciml{
	display: inline-block;
}
.logo-mailciml{
	padding: 25px 20px;
	vertical-align: top;
}




.text225,
.text370{
	padding: 25px 30px;
}
.link-video{
	max-width: 180px;
	padding: 10px 25px;
	margin-bottom: 10px !important;
}

.img{
	vertical-align: middle;
	max-width: 250px;
	width: 100%;
}
@media screen and (max-width: 590px){
.block-right{
	width: 80% !important;
}
.text370{
	width: 80% !important;
}
}
@media screen and (max-width: 580px){
.video-img{
	width: 100% !important;
}	
.text225{
	width: 80% !important;
}
.contact-us{ 
	padding: 8px 3px !important;
}
.logo{
	width: 50% !important;
}
.contact{
	width: 54% !important;
}
.contact-wrap{
	max-width: 85px !important;
}
.phone{
	padding: 2px 5px !important;
}
}
@media screen and (max-width: 420px){
.font27{
	font-size: 20px !important;
}
.font16{
	font-size: 14px !important;
}
.font14{
	font-size: 12px !important;
}
}
	</style>
</head>
<body style="background-color:#ffffff;overflow-x:hidden;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
	<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tbody style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
				<td class="wrap-td-header" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
					<table class="table-header" cellspacing="0" cellpadding="0" width="100%" border="0" style="max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
						<tbody style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td class="bg-header" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;background-image:url(http://dev3.invacont.net/img/bg-top.jpg);background-repeat:no-repeat;background-size:cover;background-position:0 0;" >
									<div class="nowrap-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;white-space:nowrap;" >
										<div class="logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;width:50%;display:inline-block;text-align:left;" >
											<img src="http://dev3.invacont.net/img/logo-top.png" alt="" class="img-inline" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;outline-style:none;-ms-interpolation-mode:bicubic;padding-top:15px;padding-bottom:0;padding-right:5px;padding-left:15px;width:84px;height:84px;" />

											<span class="span-header font27" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:48%;display:inline-block;vertical-align:top;line-height:85px !important;mso-line-height-rule:exactly;font-family:Helvetica, sans-serif;white-space:nowrap;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:27px;" >
												Newsletter
												<span class="span-header font16 title-color month" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;width:85px;line-height:0;text-align:left;mso-line-height-rule:exactly;white-space:nowrap;font-size:16px;color:#ffffff;font-family:Helvetica, sans-serif;" >April 2019</span>
											</span>
										</div>
										<div class="contact" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;width:51.9%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;white-space:normal;vertical-align:top;" >
											<div class="contact-wrap" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;display:inline-block;vertical-align:top;" >
												<span align="center" class="span-header font14 contact-us" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;font-weight:700;vertical-align:top;color:#000000;mso-line-height-rule:exactly;font-family:Helvetica, sans-serif;white-space:nowrap;font-size:14px;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
													CONTACT US 24/7
												</span>
												<span align="center" class="span-header font16 phone" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;color:#fffff1 !important;font-weight:700;background-color:#f30000;text-decoration:none !important;mso-line-height-rule:exactly;font-family:Helvetica, sans-serif;white-space:nowrap;font-size:16px;padding-top:17px;padding-bottom:17px;padding-right:10px;padding-left:10px;word-break:break-word;vertical-align:top;" > (800) 440	&ndash;1904
												</span>
											</div>
										</div>
									</div>
									<div class="navwrap" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
										<div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:600px;width:100%;padding-top:20px;mso-line-height-rule:exactly;" >
											<div class="links" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;display:inline-block;background-color:#671e20;max-width:100%;width:100%;" >
												<a href="#" class="menu font12" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#ffffff;font-family:Helvetica, sans-serif;font-weight:700;line-height:35.29px;text-transform:uppercase;text-decoration:none;white-space:nowrap;" >Campaign Preview</a>
												<a href="#" class="menu font12" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#ffffff;font-family:Helvetica, sans-serif;font-weight:700;line-height:35.29px;text-transform:uppercase;text-decoration:none;white-space:nowrap;" >HTML Source </a>
												<a href="#" class="menu font12" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#ffffff;font-family:Helvetica, sans-serif;font-weight:700;line-height:35.29px;text-transform:uppercase;text-decoration:none;white-space:nowrap;" >Plain-Text Email</a>
												<a href="#" class="menu font12" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#ffffff;font-family:Helvetica, sans-serif;font-weight:700;line-height:35.29px;text-transform:uppercase;text-decoration:none;white-space:nowrap;" >Details</a>
											</div>                               
											<h1 align="left" class="font27 title-color" style="margin-top:0;margin-bottom:0;margin-left:0;font-weight:700;font-style:normal;mso-line-height-rule:exactly;display:inline-block;padding-top:20px;padding-bottom:50px;padding-right:20px;padding-left:20px;max-width:530px;width:100%;margin-right:auto;font-size:27px;color:#ffffff;font-family:Helvetica, sans-serif;" >THE WORLD'S LEADING
												<span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;color:#ffffff;font-weight:100;mso-line-height-rule:exactly;" >DATA RECOVERY FIRM SINCE 1985</span>
											</h1>
										</div>
										<div class="font11 title-color messy-block" style="margin-top:0;margin-bottom:0;margin-left:0;text-transform:uppercase;background-color:#1074a4;mso-line-height-rule:exactly;font-size:11px;color:#ffffff;font-family:Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;max-width:270px;text-align:left;margin-right:auto !important;" >
											<h2 class="font11" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:normal;font-style:normal;mso-line-height-rule:exactly;font-size:11px;" >Messy Smartphone Repairs: <div class="font18" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;font-size:18px;" >
												Article and Video Series
											</div></h2>
										</div>	
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
				<td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
					<table class="table-td-containt" cellspacing="0" cellpadding="0" width="100%" border="0" style="max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<tbody style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ededed;mso-line-height-rule:exactly;" >
									
									<div class="video-img" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:52%;mso-line-height-rule:exactly;" >
										<img
										src="http://dev3.invacont.net/img/video.jpg" width="320" height="210" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:320px;" />
									</div>
									<p class="td-text text225" style="color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;width:37%;display:inline-block;vertical-align:top;text-align:left;padding-top:25px;padding-bottom:25px;padding-right:30px;padding-left:30px;" >
										A minor repair like a screen or battery replacement is unlikely to impact our ability to recover the data. However, removing internal parts, working on the boards or introducing heat can dramatically reduce our chance for a successful outcome.
									</p>					
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
									<p class="td-text text370 font11" style="width:37%;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;display:inline-block;vertical-align:top;text-align:left;padding-top:25px;padding-bottom:25px;padding-right:30px;padding-left:30px;" >
										Take a look inside some of the previously-opened iPhones and Androids we've seen at DriveSavers to understand exactly why many cannot have their data retrieved. <br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > 
										<a href="#" class="click-link" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#e70000;" >Click here</a> to watch the videos and read the full article.
									</p>
									<div class="block-right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;line-height:64px;width:40%;mso-line-height-rule:exactly;padding-top:35px;padding-bottom:35px;padding-right:35px;padding-left:35px;" >
										<a href="#" class="title-color font12 link-video" style="font-size:12px;color:#ffffff;font-family:Helvetica, sans-serif;width:188px;text-align:center;display:inline-block;text-transform:uppercase;background-color:#f30000;text-decoration:none;white-space:nowrap;line-height:23.12px;margin-top:auto;margin-right:auto;margin-left:auto;max-width:180px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;margin-bottom:10px !important;" >Watch more videos<span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;display:block;text-transform:none;" >from DriveSavers</span></a>
										<a href="#" class="title-color font12 link-video" target="_blank" style="font-size:12px;color:#ffffff;font-family:Helvetica, sans-serif;width:188px;text-align:center;display:inline-block;text-transform:uppercase;background-color:#f30000;text-decoration:none;white-space:nowrap;line-height:23.12px;margin-top:auto;margin-right:auto;margin-left:auto;max-width:180px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;margin-bottom:10px !important;" >Read more articles <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;display:block;text-transform:none;" >from DriveSavers</span></a>
									</div>
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td class="bg-and-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-image:url(http://dev3.invacont.net/img/advancement.jpg);mso-line-height-rule:exactly;background-position:center center;padding-top:76px;padding-bottom:76px;padding-right:30px;padding-left:30px;text-transform:uppercase;font-family:Helvetica, sans-serif;color:#ffffff;line-height:15.53px;" >
									<div class="text-wrap" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;max-width:1200px;width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
										<h2 class="font11" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:normal;font-style:normal;mso-line-height-rule:exactly;font-size:11px;" >Advancement in iPhone Data<div class="font18" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;font-size:18px;" >
											Recovery Capabilities
										</div></h2>
									</div>
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
									<p class="td-text text370 font11" style="color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;display:inline-block;vertical-align:top;text-align:left;padding-top:25px;padding-bottom:25px;padding-right:30px;padding-left:30px;" >
										DriveSavers Data Recovery announces new chip-level advancements in iPhone data recovery. Data can be recovered even in cases of where the PCB board has been destroyed. With new proprietary tools and techniques, DriveSavers helps reunite iPhone users with their irreplaceable photos, videos and other data.

									</p>
									<p class="block-right td-text" style="background-color:#ededed;font-weight:700;padding-top:78px;padding-bottom:78px;padding-right:35px;padding-left:35px;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >
										<a href="#" class="click-link" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#e70000;" >Click here</a> to learn more about our iPhone and iPad data recovery service.
									</p>
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td class="bg-and-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-image:url(http://dev3.invacont.net/img/news.jpg);background-position:center left;mso-line-height-rule:exactly;padding-top:76px;padding-bottom:76px;padding-right:30px;padding-left:30px;text-transform:uppercase;font-family:Helvetica, sans-serif;color:#ffffff;line-height:15.53px;" >
									<div class="text-wrap" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;max-width:1200px;width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
										<div class="text-width" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;max-width:215px;width:100%;" >
											<h2 class="font11" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;font-weight:600;padding-bottom:10px;font-style:normal;mso-line-height-rule:exactly;font-size:11px;" >In the News:<div class="font18" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:600;mso-line-height-rule:exactly;font-size:18px;" >
												Press Coverage
											</div></h2>
											<p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-transform:none;font-family:Tahoma, Geneva, sans-serif;font-size:12px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;" >DriveSavers received some great press coverage in March. Here are a few:</p>
										</div>
									</div>
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td align="center" class="td-list" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#0095a3;color:#000000;mso-line-height-rule:exactly;padding-top:40px;padding-bottom:40px;padding-right:15px;padding-left:15px;" >
									<span class="list" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;max-width:500px;display:inline-block!important;line-height:15.53px;padding-bottom:20px !important;" >
										<p class="list-item1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#ffffff;font-weight:700;list-style-type:none;list-style-position:outside;list-style-image:none;font-size:12px;font-family:Tahoma, Geneva, sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:auto;" >Enterprise Storage Forum: DriveSavers: Product Overview and Insight </p>
										<p class="list-item2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#dfebec;list-style-type:none;list-style-position:outside;list-style-image:none;font-size:12px;font-family:Tahoma, Geneva, sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:auto;" >"DriveSavers partners with many drive OEMs on data recovery. Making a name for itself in the market, it has developed advanced techniques such as chip-off recoveries for flash memory devices. In addition, it is skilled at recovering data from enterprise RAID arrays – a key concern for enterprise customers."</p>
										<p class="list-item3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#f30000;color:#ffffff;font-weight:700;list-style-type:none;list-style-position:outside;list-style-image:none;font-size:12px;font-family:Tahoma, Geneva, sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:auto;" >Read the full review of DriveSavers	<span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;font-weight:normal;" >by Enterprise Storage Forum.</span></p>
									</span>
									<span class="list" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;max-width:500px;display:inline-block!important;line-height:15.53px;padding-bottom:20px !important;" >
										<p class="list-item1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#ffffff;font-weight:700;list-style-type:none;list-style-position:outside;list-style-image:none;font-size:12px;font-family:Tahoma, Geneva, sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:auto;" >Digital Guardian: What CISOs Should Be Aware Of (But Typically Aren’t)</p>
										<p class="list-item2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#dfebec;list-style-type:none;list-style-position:outside;list-style-image:none;font-size:12px;font-family:Tahoma, Geneva, sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:auto;" >To gain some insight into common blind spots for CISOs and important considerations CISOs should be aware of, Digital Guardian reached out to DriveSavers CISO, Michael Hall.</p>
										<p class="list-item3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#f30000;color:#ffffff;font-weight:700;list-style-type:none;list-style-position:outside;list-style-image:none;font-size:12px;font-family:Tahoma, Geneva, sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:auto;" >Read the Michael Hall's advice <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;font-weight:normal;" >to Digital Guardian.</span></p>
									</span>
									<span class="list" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;max-width:500px;display:inline-block!important;line-height:15.53px;padding-bottom:20px !important;" >
										<p class="list-item1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#ffffff;font-weight:700;list-style-type:none;list-style-position:outside;list-style-image:none;font-size:12px;font-family:Tahoma, Geneva, sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:auto;" >TechRepublic: Top 5 data recovery tips</p>
										<p class="list-item2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#dfebec;list-style-type:none;list-style-position:outside;list-style-image:none;font-size:12px;font-family:Tahoma, Geneva, sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:auto;" >Losing data can be a scary experience. Tom Merritt of @TechRepublic offers five helpful tips for creating a data recovery plan. Tip 5 is to call DriveSavers!</p>
										<p class="list-item3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#f30000;color:#ffffff;font-weight:700;list-style-type:none;list-style-position:outside;list-style-image:none;font-size:12px;font-family:Tahoma, Geneva, sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:auto;" >Read the full article and watch the video <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;font-weight:normal;" >from TechRepublic.</span></p>
									</span>
									<div class="readmore" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;padding-top:5px;mso-line-height-rule:exactly;max-width:340px;width:100%;" >
										<div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;text-transform:uppercase;background-color:#ffffff;font-family:Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" ><a href="#" class="font12" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:12px;text-decoration:none;color:#f30000;font-weight:700;" >Read more press coverage of DriveSavers</a></div>
									</div>
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td class="bg-and-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-image:url(http://dev3.invacont.net/img/DriveSavers.jpg);background-position:center center;mso-line-height-rule:exactly;padding-top:76px;padding-bottom:76px;padding-right:30px;padding-left:30px;text-transform:uppercase;font-family:Helvetica, sans-serif;color:#ffffff;line-height:15.53px;" >
									<div class="text-wrap" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;max-width:1200px;width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
										<div class="text-width" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;max-width:215px;width:100%;" >
											<h2 class="font11" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;font-weight:600;padding-bottom:10px;font-style:normal;mso-line-height-rule:exactly;font-size:11px;" >DriveSavers Hall of Fame: <div class="font18" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:600;mso-line-height-rule:exactly;font-size:18px;" >
												New Members
											</div></h2>
											<p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-transform:none;font-family:Tahoma, Geneva, sans-serif;font-size:12px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;" >We treat all of our customers like celebrities - and some of them actually are! Here are our newest additions:</p>
										</div>
									</div>
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td align="center" class="td-wrap" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
									<img src="http://dev3.invacont.net/img/Al-Alcorn.jpg" alt="Al Alcorn: Creator of Atari's Pong" class="img" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;-ms-interpolation-mode:bicubic;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:middle;max-width:250px;width:100%;" />
									<div class="text-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;max-width:204px;padding-top:33px;padding-bottom:33px;padding-right:21px;padding-left:21px;display:inline-block;vertical-align:middle;text-align:left;white-space:normal;" >
										<h3 class="td-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;font-weight:700;padding-bottom:20px;color:#000000;font-style:normal;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Al Alcorn: Creator of Atari's Pong</h3>
										<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >DriveSavers got the high score with Allan Alcorn, creator of Atari's Pong, when we saved the data from his Toshiba external HDD.</p>
									</div>
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td align="center" class="td-wrap" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:185px;mso-line-height-rule:exactly;" >
									<div class="text-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;max-width:204px;padding-top:33px;padding-bottom:33px;padding-right:21px;padding-left:21px;display:inline-block;vertical-align:middle;text-align:left;white-space:normal;" >
										<h3 class="td-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;font-weight:700;padding-bottom:20px;color:#000000;font-style:normal;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Sarah Natochenny</h3>
										<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#00000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >The voice behind Pokémon's Ash lost all the irreplaceable files, documents and other data from her external hard drive. DriveSavers saved 'em all!</p>
									</div>
									<img src="http://dev3.invacont.net/img/Sarah.jpg" alt="Sarah Natochenny" class="img" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;-ms-interpolation-mode:bicubic;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:middle;max-width:250px;width:100%;" />
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td align="center" class="td-wrap" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
									<img src="http://dev3.invacont.net/img/Barry.jpg" alt="Barry Zito" class="img" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;-ms-interpolation-mode:bicubic;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:middle;max-width:250px;width:100%;" />
									<div class="text-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;max-width:204px;padding-top:33px;padding-bottom:33px;padding-right:21px;padding-left:21px;display:inline-block;vertical-align:middle;text-align:left;white-space:normal;" >
										<h3 class="td-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;font-weight:700;padding-bottom:20px;color:#000000;font-style:normal;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Barry Zito</h3>
										<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >DriveSavers knocked it out of the park when we saved the data from a Macbook Pro belonging to musician and former pitcher for the Oakland A's and SF Giants, Barry Zito.</p>
									</div>
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
									<div class="click-here" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;max-width:480px;padding-top:40px;padding-bottom:40px;padding-right:10px;padding-left:10px;" >
										<div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;text-transform:uppercase;cursor:pointer;background-color:#e70000;font-family:Helvetica, sans-serif;font-weight:700;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
											<a href="#" class="font12" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:12px;text-decoration:none;color:#ffffff;font-weight:700;" >Click here to see what other celebrities are in our Hall of Fame.</a>
										</div>
									</div>
								</td>
							</tr>
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
								<td align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:url(http://dev3.invacont.net/img/HDI-bg.jpg);background-position:0 bottom;height:180px;line-height:64px;mso-line-height-rule:exactly;" >
									<div class="img-hdi" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;display:inline-block;mso-line-height-rule:exactly;max-width:160px;width:100%;line-height:initial;" >
										<img  src="http://dev3.invacont.net/img/HDI.png" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;vertical-align:middle;outline-style:none;-ms-interpolation-mode:bicubic;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
									</div>
									<div class="text-hdi" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;display:inline-block;vertical-align:middle;max-width:200px;width:100%;" >
										<h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:normal;font-style:normal;mso-line-height-rule:exactly;font-size:18px;font-family:Helvetica, sans-serif;color:#ffc315;text-align:left;line-height:20px;word-wrap:break-word;" >April 7-12, 2019
											<span class="title-color font11" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;font-size:11px;color:#ffffff;font-family:Helvetica, sans-serif;display:block;text-transform:uppercase;font-weight:700;" >Rosen Shingle Creek, Orlando | #HDIConf</span></h2>
										</div>
									</td>
								</tr>
								<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
									<td align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
										<div class="visit" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;display:inline-block;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;text-align:left;" >
											<h3 class="td-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;font-weight:normal;font-style:normal;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" ><b style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Visit DriveSavers at HDI 2019</b></h3>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" ><em style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Orlando, FL • April 7–12, 2019</em></p>
											<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Service and support pros, unite! It’s time to get energized. It’s time to get empowered. It’s time to be a part of the evolution happening within your extraordinary industry by joining thousands of friends, practitioners, and influencers - who are leading its revolution.</p>
											<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >The HDI 2019 Conference & Expo is where you’ll achieve service and support excellence. You’ll come face-to-face with the people, ideas, and solutions to help you produce real results through everything that’s transforming your profession.</p>
										</div>
										<div class="visit-right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;display:inline-block;max-width:600px;text-align:center;vertical-align:top;letter-spacing:-.36em;" >
											<div class="tips-img" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;display:inline-block;max-width:190px;width:100%;" >
												<img src="http://dev3.invacont.net/img/tips.jpg" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;-ms-interpolation-mode:bicubic;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;height:auto;vertical-align:bottom;" />
											</div>
											<div class="running" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#ededed;display:inline-block;max-width:600px;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;vertical-align:bottom;text-align:left;" >
												<h3 class="td-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;letter-spacing:normal;color:#000000;font-weight:normal;font-style:normal;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" ><b style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Running Low on DriveSavers Marketing Materials?</b></h3>
												<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
												<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;letter-spacing:normal;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" ><a href="#" target="_blank" class="click-link" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#e70000;" >Click here</a> to order brochures, benefit cards and more with your exclusive Partner ID number printed on them. You'll also find our padded FedEx boxes, clickable banner ads to add to your website and other useful tools - all for free!</p>
											</div>
											<div class="visitbottom-right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;letter-spacing:normal;mso-line-height-rule:exactly;background-image:url(http://dev3.invacont.net/img/HDI-bg2.jpg);background-position:0 bottom;width:100%;text-align:center;" >
												<img src="http://dev3.invacont.net/img/HDI.png" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;-ms-interpolation-mode:bicubic;max-width:160px;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;display:inline-block;vertical-align:middle;" />
												<p class="td-text" style="padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;display:inline-block;vertical-align:middle;max-width:180px;width:100%;color:#ffffff;padding-bottom:20px;text-align:left;" ><a href="#" target="_blank" class="click-link2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#ffc315;" >Click here</a>  for more information or to register for HDI 2019.</p>
											</div>
										</div>
									</td>
								</tr>
								<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
									<td align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ededed;mso-line-height-rule:exactly;" >
										<div class="social" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;" >
											<div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;padding-top:25px;padding-bottom:25px;padding-right:10px;padding-left:10px;display:inline-block;" ><a href="#" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;" ><img src="http://dev3.invacont.net/img/facebook.png" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;-ms-interpolation-mode:bicubic;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:31px;height:31px;" /></a></div>
											<div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;padding-top:25px;padding-bottom:25px;padding-right:10px;padding-left:10px;display:inline-block;" ><a href="#" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;" ><img src="http://dev3.invacont.net/img/twitter.png" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;-ms-interpolation-mode:bicubic;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:31px;height:31px;" /></a></div>
											<div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;padding-top:25px;padding-bottom:25px;padding-right:10px;padding-left:10px;display:inline-block;" ><a href="#" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;" ><img src="http://dev3.invacont.net/img/mail.png" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;-ms-interpolation-mode:bicubic;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:31px;height:31px;" /></a></div>
										</div>

									</td>
								</tr>
								<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
									<td align="center" class="AboutDriveSavers" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;color:#ffffff;background-color:#575757;line-height:15.53px;" >
										<div class="about-left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;display:inline-block;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;vertical-align:top;text-align:left;word-break:break-word;" >
											<h3 class="font16 td-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;font-weight:700;padding-bottom:20px;font-style:normal;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >About DriveSavers</h3>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >DriveSavers is the worldwide leader in data recovery services and provides the fastest, most reliable and only <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#e70000;mso-line-height-rule:exactly;" >certified secure</span> data recovery service available today. DriveSavers high security services adhere to U.S. Government security protocols to ensure that data is never compromised during the recovery process.</p>
											<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >DriveSavers delivers electronic discovery (eDiscovery) and digital forensic solutions that are legally defensible and repeatable. Our customized solutions help our customers control  costs and manage the collection, processing, review and production of electronically stored information (ESI).
											</p>
											<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >DriveSavers maintains the most technologically advanced Certified ISO Class 5 Cleanroom in the industry and is authorized to open drives by all major storage device manufacturers without voiding the warranty. DriveSavers engineers are certified by all leading encryption software vendors to recover encrypted data from all storage devices and all operating systems. Satisfied customers include: Bank of America, Google, Lucasfilm, NASA, Harvard University, Salvation Army and The Rolling Stones.</p>
										</div>
										<div class="about-right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;background-color:#2a2a2a;display:inline-block;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;vertical-align:top;text-align:left;word-break:break-word;" >
											<h3 class="font16 td-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;font-weight:700;padding-bottom:20px;font-style:normal;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >DriveSavers Data Recovery, Inc.</h3>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >400 Bel Marin Keys Blvd.</p>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Novato, CA 94949</p>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Toll Free: 800.440.1904</p>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Main: 415.382.2000</p>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" ><a href="mailto:www.drivesaversdatarecovery.com" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#e70000;" >www.drivesaversdatarecovery.com</a></p>
											<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Reseller Partner Resources</p>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Skype ID: <a href="#" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#e70000;" >drivesaversinc</a></p>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >GSA Schedule #GS-35F-0121S</p><br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Follow us on <a href="#" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#e70000;" >Twitter</a></p>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Follow us on <a href="#" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#e70000;" >Facebook</a></p>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Follow us on <a href="#" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#e70000;" >LinkedIn</a></p>
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Follow us on <a href="#" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#e70000;" > Spiceworks</a></p><br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
											<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >DriveSavers, DriveSaver and the life ring symbol are registered trademarks of DriveSavers, Inc. All other trademarks are the property of their respective owners.</p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
					<td align="center" class="wrap-td-footer" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
						<div class="footer-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;display:inline-block;text-align:left;" >
							<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Copyright © 2019 DriveSavers, Inc., All rights reserved.</p>
							<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >You are receiving this email because you are an active DriveSavers partner contact. If you no longer wish to receive emails from us, click the "unsubscribe" link at the bottom of this email and you will be instantly (and permanently) removed from our email list. Thank you!</p>
							<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
							<p class="td-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;font-size:12px;font-family:Tahoma, Geneva, sans-serif;line-height:18.53px;table-layout:auto;" >Our mailing address is: DriveSavers, Inc. 400 Bel Marin Keys Blvd. Novato, CA 94949 Add us to your address book unsubscribe from this list update subscription preferences</p>
						</div>
						<div class="logo-mailciml" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-line-height-rule:exactly;display:inline-block;padding-top:25px;padding-bottom:25px;padding-right:20px;padding-left:20px;vertical-align:top;" >
							<img src="http://dev3.invacont.net/img/mailchimp.png" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;-ms-interpolation-mode:bicubic;display:inline-block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>

	</body>
	</html>

